{
  "name": "iamsahebgiri",
  "version": "2.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-post": "node utils/create-post.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@chakra-ui/theme-tools": "^2.0.12",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto-mono": "^4.5.10",
    "dayjs": "^1.11.5",
    "framer-motion": "^7.10.3",
    "gray-matter": "^4.0.3",
    "image-size": "^1.0.2",
    "next": "^12.3.1",
    "nprogress": "^0.2.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "reading-time": "^1.5.0",
    "swr": "^1.3.0",
    "underscore": "^1.13.6"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.8.1",
    "@types/react": "^18.0.21",
    "esbuild": "^0.15.10",
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1",
    "mdx-bundler": "^9.0.1",
    "prettier": "^2.7.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.1.0",
    "rehype-prism-plus": "^1.5.0",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "remark-mdx-code-meta": "^2.0.0",
    "typescript": "^4.8.4",
    "unist-util-visit": "^4.1.1"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
